declare module '@/libraries/address'
declare module '@/libraries/package'
declare module '@/factories/fetch'
declare module '@/factories/cookie'
declare module '@/helpers/formatter'
declare module '@/helpers/logo'